<html>
    <head>
        <style>
            #logo{
                position:absolute;
                left: 640px;
                top: 160px;

                width: 272;
                height: 92;
            }
            #searchbar{
                position: absolute;
                left: 490px;
                top: 290px;
                width: 584px;
                height: 46px;
                background-color: "#202124";
                border: 1px solid #5f6368;
                box-shadow: none;
                border-radius: 24px;
            }
            #sch{
                position: absolute;
                left: 40px;
                top: 6px;
                width: 447px;
                height: 34px;
                font-size: 16px;

                background-color: transparent;
            border: none;
            margin: 0;
            padding: 0;
            color: #e8eaed;
            word-wrap: break-word;
            outline: none;
            display: flex;
            flex: 100%;
            -webkit-tap-highlight-color: transparent;
            margin-top: -37px;
            height: 34px;
            font-size: 16px;
            }
            #b1{
                position: absolute;
                top: 370px;
                left: 620px;


                background-color: #303134;
            border: 1px solid #303134;
            border-radius: 4px;
            color: #e8eaed;
            font-family: arial,sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
            }
            #b2{
                position: absolute;
                top: 370px;
                left: 790px;


                background-color: #303134;
            border: 1px solid #303134;
            border-radius: 4px;
            color: #e8eaed;
            font-family: arial,sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
            }
        </style>
    </head>
    <body bgcolor="202124" >
        <img src="googlelogo.png" alt="google logo" id="logo">
        <form action="">
            <div id="searchbar">
            <input id="sch" type="text">
            </div>
            <input type="submit" id="b1" value="Google search">
            <button id="b2">I`m Feeling Lucky</button>
        </form>
    </body>
</html>