<html> 
    <head>
        <title>Google`s logo</title>
        <style>
            #google {
            position: absolute;
            border-top: 100px solid #EA4335;
            border-right: 100px solid #ffffff;
            border-bottom: 100px solid #34A853;
            border-left: 100px solid #FBBC05;
            border-radius: 50%;
            background-color: #FFFFFF;
            width: 300px;
            height: 300px;
            /*padding: 0;*/
            /*margin: 100px;*/
            }
            #g{
                position: absolute;
                border-top: 100px solid blue;
                border-right: 100px solid blue;
                border-bottom: 100px solid blue;
                border-bottom-right-radius: 100%;
                height: 70px;
                width: 150px;
                left: 260px;
                top: 239px;
            }
            </style>
    </head>
    <body>
        
        <div id="google">
        </div>
        <div id="g"></div>
        
    </body>
</html>